# SimoIterPro

./: README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  init.sql  pom.xml  runBackend.bat  simoiterpro-realm.json
simoiterpro-backend/: .gitignore  Dockerfile  pom.xml
simoiterpro-backend/src/main/java/it/simone/iterpro/: SimoIterProApplication.java
simoiterpro-backend/src/main/java/it/simone/iterpro/config/: KeycloakConfig.java
simoiterpro-backend/src/main/java/it/simone/iterpro/controller/: OrderController.java  ProductController.java
simoiterpro-backend/src/main/java/it/simone/iterpro/exception/: DoesNotExistException.java
simoiterpro-backend/src/main/java/it/simone/iterpro/model/: Order.java  OrderItem.java  Product.java
simoiterpro-backend/src/main/java/it/simone/iterpro/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  ProductRepository.java
simoiterpro-backend/src/main/java/it/simone/iterpro/repository/impl/: OrderRepositoryCustomImpl.java
simoiterpro-backend/src/main/java/it/simone/iterpro/service/: OrderService.java  ProductService.java
simoiterpro-backend/src/main/java/it/simone/iterpro/util/: Filter.java  OrderFilter.java  ResponseEntity.java
simoiterpro-backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
simoiterpro-backend/src/test/java/it/simone/iterpro/: SimoIterProApplicationTests.java
simoiterpro-frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
simoiterpro-frontend/e2e/src/: app.e2e-spec.ts
simoiterpro-frontend/src/: index.html  styles.css
simoiterpro-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simoiterpro-frontend/src/app/components/cart/: cart.component.html  cart.component.ts
simoiterpro-frontend/src/app/components/message/: message.component.ts
simoiterpro-frontend/src/app/components/my-orders/: my-orders.component.html  my-orders.component.ts
simoiterpro-frontend/src/app/components/products/: products.component.html  products.component.ts
simoiterpro-frontend/src/app/models/: filter.ts  order.ts  orderitem.ts  product.ts  responseentity.ts  user.ts
simoiterpro-frontend/src/app/services/: message.service.ts  order.service.ts  product.service.ts  user.service.ts
simoiterpro-frontend/src/environments/: environment.prod.ts  environment.ts
