# Server Properties
server.port=8081
# Context path of the application.
server.servlet.context-path=/simoiterpro-api

spring.datasource.url=jdbc:mysql://localhost:3306/simoiterpro_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging
logging.level.org.springframework.data=info
logging.level.it.simone.iterpro=info
logging.file.path=D:\\tmp\\iterpro

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=simoiterprorealm
keycloak.resource=simoiterpro
keycloak.public-client=true
keycloak.bearer-only = true

# Keycloak Enable CORS
keycloak.cors = true

# Security Constraint
keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
keycloak.security-constraints[0].securityCollections[0].methods[2]=PUT
keycloak.security-constraints[0].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
