# Server Properties
server.port=8081
# Context path of the application.
server.servlet.context-path=/simoiterpro-api

spring.datasource.url=jdbc:mysql://localhost:3306/simoiterpro_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging
logging.level.org.springframework.data=info
logging.level.it.simone.iterpro=info
logging.file.path=D:\\tmp\\iterpro